IP_CAMERA=192.168.0.245:85
LOGIN=admin
PASSWORD=123456
TIME = 123
__________________________#Домофон 1
IP_CAMERA=192.168.0.237:85
LOGIN=admin
PASSWORD=123456
TIME=321
__________________________#Домофон 2
IP_CAMERA=192.168.0.237:85
LOGIN=admin
PASSWORD=123456
TIME=321
__________________________#Домофон 3
IP_CAMERA=192.168.0.237:85
LOGIN=admin
PASSWORD=123456
TIME=321
__________________________#Домофон 4
IP_CAMERA=192.168.0.237:85
LOGIN=admin
PASSWORD=123456
TIME=321
__________________________#Домофон 5
IP_CAMERA=192.168.0.237:85
LOGIN=admin
PASSWORD=123456
TIME=321__________________________#Домофон 6
IP_CAMERA=192.168.0.237:85
LOGIN=admin
PASSWORD=123456
TIME=321
